<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="30dp"
    android:orientation="vertical"
    tools:context=".Home">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

         <SearchView
             android:layout_width="0dp"
             android:layout_weight="0.9"
             android:layout_height="wrap_content"
             android:background="@drawable/custom_search_bar" />
         <androidx.appcompat.widget.AppCompatButton
             android:layout_width="0dp"
             android:layout_weight="0.1"
             android:layout_marginLeft="10dp"
             android:layout_height="wrap_content"
             android:background="@drawable/ic_baseline_filter_list_24"
             />
      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
      >
         <TextView
             android:id="@+id/idTVCategory"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:text="Category"
             android:textSize="24dp"
             android:textColor="@color/black"
             />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/idRVPType"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/idTVCategory"
             android:layout_marginTop="10dp"
             android:background="@android:color/transparent"
         >

         </androidx.recyclerview.widget.RecyclerView>
      </RelativeLayout>

      <TextView
          android:id="@+id/idTVFilterName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="All"
          android:textSize="24dp"
          android:textColor="@color/black"
          />
      <GridView
          android:id="@+id/idGVProduct"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:numColumns="2"
          android:horizontalSpacing="20dp"
          android:verticalSpacing="25dp"
          android:paddingBottom="10dp"
          android:scrollbarThumbVertical="@android:color/transparent"
      />

   </LinearLayout>
</FrameLayout>