<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/idFMHome">
    <fragment
        android:id="@+id/idFMHome"
        android:name="com.example.buymefirst.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/idFMShoppingCart"
        android:name="com.example.buymefirst.ShoppingCart"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" />
    <fragment
        android:id="@+id/idFMAccount"
        android:name="com.example.buymefirst.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>